schema/schema.graphql

type Query {
  isLogin: Boolean!
  me: Employee
  departments: [Department!]
  overtimes: [Overtime!]
}

type Department {
  id: ID!
  name: String!
  employees: [Employee!]
  director: Employee
  leaves: [Leave!]
}

type Employee {
  id: ID!
  name: String!
  birthday: String
  department: Department!
  arrangements: [Arrangement!]
  tempArrangements: [TempArrangement!]
  attendances(startDate: String, endDate: String): [Attendance!]
}

type Arrangement {
  day: Int!
  startTime: String!
  endTime: String!
}

type TempArrangement {
  id: ID!
  startTime: String!
  endTime: String!
  startDate: String!
  endDate: String!
}

type Attendance {
  date: String!
  arriveAt: String!
  leaveAt: String!
  status: Int!
  reason: String!
}

type Leave {
  type: Int!
  status: Int!
  startDate: String!
  endDate: String!
  reason: String!
}

type Overtime {
  date: String!
  startTime: String!
  endTime: String!
}

type Mutation {
  login(name: String!, pwd: String!, type: Int): String

  createEmployee(info: EmployeeInput!): Boolean
  updateEmployee(id: ID!, info: EmployeeUpdate!): Boolean
  deleteEmployee(id: ID!): Boolean
  updateDirector(departmentId: ID!, directorId: ID!): Boolean
  createOvertime(info: OvertimeInput): Boolean

  updateArrangements(employeeId: ID!, arrangements: [ArrangementInput!]): Boolean
  createTempArrangement(employeeId: ID!, info: TempArrangementInput!): Boolean
  updateTempArrangement(id: ID!, info: TempArrangementUpdate!): Boolean
  deleteTempArrangement(id: ID!): Boolean
  approveLeave(id: ID!, status: Int!): Boolean
  approveOvertime(id: ID!, status: Int!): Boolean

  applyLeave(info: LeaveInput): Boolean
  applyOvertime(reason: String!): Boolean
  check(type: Int!): Boolean
  updateInformation(info: EmployeeInput): Boolean
}

input EmployeeInput {
  name: String!
  birthday: String
  password: String!
  departmentId: Int!
}

input EmployeeUpdate {
  name: String
  birthday: String
  password: String
  departmentId: Int
}

input ArrangementInput {
  day: Int!
  startTime: String!
  endTime: String!
}

input TempArrangementInput {
  startTime: String!
  endTime: String!
  startDate: String!
  endDate: String!
}

input TempArrangementUpdate {
  startTime: String
  endTime: String
  startDate: String
  endDate: String
}

input LeaveInput {
  type: Int!
  startDate: String!
  endDate: String!
  reason: String!
}

input OvertimeInput {
  date: String!
  startTime: String!
  endTime: String!
}